# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBjD5N84VC1w8lEAcqxvpEY48iSxU3LlCQ
VITE_FIREBASE_AUTH_DOMAIN=jaktopplevelsen-74086.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jaktopplevelsen-74086
VITE_FIREBASE_STORAGE_BUCKET=jaktopplevelsen-74086.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=137332858130
VITE_FIREBASE_APP_ID=1:137332858130:web:ce2789a36960d500d427cb

# Mapbox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYmlsbGllcGVhY2giLCJhIjoiY21pM2VrdG4zMGhodTJrcXZtenc0ZWpteiJ9.JuuqrjM2JkdaqzIYT2_dYA