# Firebase-konfigurasjon
VITE_FIREBASE_API_KEY=din-api-key-her
VITE_FIREBASE_AUTH_DOMAIN=ditt-prosjekt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ditt-prosjekt-id
VITE_FIREBASE_STORAGE_BUCKET=ditt-prosjekt.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123

# Mapbox-konfigurasjon
VITE_MAPBOX_TOKEN=din-mapbox-token-her

# App-konfigurasjon
VITE_APP_NAME=Jaktopplevelsen
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_DEFAULT_CENTER=[62.0, 10.0]
VITE_MAP_DEFAULT_ZOOM=6
