# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjD5N84VC1w8lEAcqxvpEY48iSxU3LlCQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jaktopplevelsen-74086.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jaktopplevelsen-74086
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jaktopplevelsen-74086.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=137332858130
NEXT_PUBLIC_FIREBASE_APP_ID=1:137332858130:web:ce2789a36960d500d427cb

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYmlsbGllcGVhY2giLCJhIjoiY21pM2VrdG4zMGhodTJrcXZtenc0ZWpteiJ9.JuuqrjM2JkdaqzIYT2_dYA